<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2f57e8bec5e44cf4ba965bea44fbc717" Name="Diagram1">
        <EntityTypeShape EntityType="KTBDataManagerModel.article" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KTBDataManagerModel.consumerCounter" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KTBDataManagerModel.consumption" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KTBDataManagerModel.device" Width="1.5" PointX="3.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KTBDataManagerModel.location" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="KTBDataManagerModel.production" Width="1.5" PointX="6" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KTBDataManagerModel.scaleCounter" Width="1.5" PointX="6" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KTBDataManagerModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KTBDataManagerModel.unit" Width="1.5" PointX="1.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KTBDataManagerModel.usage" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KTBDataManagerModel.version" Width="1.5" PointX="7.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KTBDataManagerModel.view_dailyProduction" Width="1.5" PointX="8.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KTBDataManagerModel.view_dailyUsage" Width="1.5" PointX="8.75" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="KTBDataManagerModel.FK_article_unit" ManuallyRouted="false" />
        <AssociationConnector Association="KTBDataManagerModel.FK_production_article" ManuallyRouted="false" />
        <AssociationConnector Association="KTBDataManagerModel.FK_scaleCounter_article" ManuallyRouted="false" />
        <AssociationConnector Association="KTBDataManagerModel.FK_consumerCounter_consumerCounter" ManuallyRouted="false" />
        <AssociationConnector Association="KTBDataManagerModel.FK_consumerCounter_device" ManuallyRouted="false" />
        <AssociationConnector Association="KTBDataManagerModel.FK_consumerCounter_location" ManuallyRouted="false" />
        <AssociationConnector Association="KTBDataManagerModel.FK_consumption_unit" ManuallyRouted="false" />
        <AssociationConnector Association="KTBDataManagerModel.FK_Usage_consumption" ManuallyRouted="false" />
        <AssociationConnector Association="KTBDataManagerModel.FK_production_device" ManuallyRouted="false" />
        <AssociationConnector Association="KTBDataManagerModel.FK_scaleCounter_device" ManuallyRouted="false" />
        <AssociationConnector Association="KTBDataManagerModel.FK_Usage_device" ManuallyRouted="false" />
        <AssociationConnector Association="KTBDataManagerModel.FK_production_location" ManuallyRouted="false" />
        <AssociationConnector Association="KTBDataManagerModel.FK_scaleCounter_location" ManuallyRouted="false" />
        <AssociationConnector Association="KTBDataManagerModel.FK_Usage_location" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>