<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KTBDataManagerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="article">
    <Key>
      <PropertyRef Name="art_id" />
    </Key>
    <Property Name="art_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="art_name" Type="varchar" MaxLength="50" />
    <Property Name="unit_id" Type="int" />
  </EntityType>
  <EntityType Name="consumerCounter">
    <Key>
      <PropertyRef Name="cc_id" />
    </Key>
    <Property Name="cc_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cc_processingDate" Type="datetime" />
    <Property Name="cc_date" Type="datetime" Nullable="false" />
    <Property Name="cc_source" Type="varchar" MaxLength="150" />
    <Property Name="cc_counterValue" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="cc_sourceIndex" Type="int" />
    <Property Name="con_id" Type="int" />
    <Property Name="loc_id" Type="int" />
    <Property Name="dev_id" Type="int" />
  </EntityType>
  <EntityType Name="consumption">
    <Key>
      <PropertyRef Name="con_id" />
    </Key>
    <Property Name="con_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="con_type" Type="varchar" MaxLength="30" />
    <Property Name="unit_id" Type="int" />
  </EntityType>
  <EntityType Name="device">
    <Key>
      <PropertyRef Name="dev_id" />
    </Key>
    <Property Name="dev_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dev_name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="location">
    <Key>
      <PropertyRef Name="loc_id" />
    </Key>
    <Property Name="loc_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="loc_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="loc_active" Type="bit" Nullable="false" />
    <Property Name="loc_lastKeepAlive" Type="datetime" />
  </EntityType>
  <EntityType Name="production">
    <Key>
      <PropertyRef Name="prod_id" />
    </Key>
    <Property Name="prod_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="prod_date" Type="date" Nullable="false" />
    <Property Name="prod_value" Type="decimal" Precision="19" Scale="2" StoreGeneratedPattern="Computed" />
    <Property Name="prod_minCounter" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="prod_maxCounter" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="art_id" Type="int" Nullable="false" />
    <Property Name="loc_id" Type="int" Nullable="false" />
    <Property Name="dev_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="scaleCounter">
    <Key>
      <PropertyRef Name="sc_id" />
    </Key>
    <Property Name="sc_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sc_processingDate" Type="datetime" />
    <Property Name="sc_date" Type="datetime" Nullable="false" />
    <Property Name="sc_source" Type="varchar" MaxLength="150" />
    <Property Name="sc_counterValue" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="sc_sourceIndex" Type="int" />
    <Property Name="art_id" Type="int" />
    <Property Name="loc_id" Type="int" />
    <Property Name="dev_id" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="unit">
    <Key>
      <PropertyRef Name="unit_id" />
    </Key>
    <Property Name="unit_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="unit_name" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="usage">
    <Key>
      <PropertyRef Name="use_id" />
    </Key>
    <Property Name="use_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="use_date" Type="date" Nullable="false" />
    <Property Name="use_value" Type="decimal" Precision="19" Scale="2" StoreGeneratedPattern="Computed" />
    <Property Name="use_minCounter" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="use_maxCounter" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="con_id" Type="int" Nullable="false" />
    <Property Name="loc_id" Type="int" Nullable="false" />
    <Property Name="dev_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="version">
    <Key>
      <PropertyRef Name="vers_id" />
    </Key>
    <Property Name="vers_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="vers_number" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="vers_date" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Während der Generierung sind Fehler aufgetreten:
Warnung 6002: Für Tabelle/Sicht 'KTBDataManager.dbo.view_dailyProduction' ist kein Primärschlüssel definiert. Der Schlüssel wurde abgeleitet, und die Definition wurde als schreibgeschützte Tabelle/Sicht erstellt.-->
  <EntityType Name="view_dailyProduction">
    <Key>
      <PropertyRef Name="PROD_DATE" />
      <PropertyRef Name="LOCATION" />
    </Key>
    <Property Name="PROD_DATE" Type="date" Nullable="false" />
    <Property Name="LOCATION" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="VALUE" Type="decimal" Precision="19" Scale="2" />
    <Property Name="UNIT" Type="varchar" MaxLength="20" />
    <Property Name="ARTICLE" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Während der Generierung sind Fehler aufgetreten:
Warnung 6002: Für Tabelle/Sicht 'KTBDataManager.dbo.view_dailyUsage' ist kein Primärschlüssel definiert. Der Schlüssel wurde abgeleitet, und die Definition wurde als schreibgeschützte Tabelle/Sicht erstellt.-->
  <EntityType Name="view_dailyUsage">
    <Key>
      <PropertyRef Name="use_date" />
      <PropertyRef Name="LOCATION" />
    </Key>
    <Property Name="use_date" Type="date" Nullable="false" />
    <Property Name="LOCATION" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="VALUE" Type="decimal" Precision="19" Scale="2" />
    <Property Name="UNIT" Type="varchar" MaxLength="20" />
    <Property Name="ARTICLE" Type="varchar" MaxLength="30" />
    <Property Name="DEVICE" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_article_unit">
    <End Role="unit" Type="Self.unit" Multiplicity="0..1" />
    <End Role="article" Type="Self.article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="unit">
        <PropertyRef Name="unit_id" />
      </Principal>
      <Dependent Role="article">
        <PropertyRef Name="unit_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_consumerCounter_consumerCounter">
    <End Role="consumption" Type="Self.consumption" Multiplicity="0..1" />
    <End Role="consumerCounter" Type="Self.consumerCounter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="consumption">
        <PropertyRef Name="con_id" />
      </Principal>
      <Dependent Role="consumerCounter">
        <PropertyRef Name="con_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_consumerCounter_device">
    <End Role="device" Type="Self.device" Multiplicity="0..1" />
    <End Role="consumerCounter" Type="Self.consumerCounter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="device">
        <PropertyRef Name="dev_id" />
      </Principal>
      <Dependent Role="consumerCounter">
        <PropertyRef Name="dev_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_consumerCounter_location">
    <End Role="location" Type="Self.location" Multiplicity="0..1" />
    <End Role="consumerCounter" Type="Self.consumerCounter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="location">
        <PropertyRef Name="loc_id" />
      </Principal>
      <Dependent Role="consumerCounter">
        <PropertyRef Name="loc_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_consumption_unit">
    <End Role="unit" Type="Self.unit" Multiplicity="0..1" />
    <End Role="consumption" Type="Self.consumption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="unit">
        <PropertyRef Name="unit_id" />
      </Principal>
      <Dependent Role="consumption">
        <PropertyRef Name="unit_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_production_article">
    <End Role="article" Type="Self.article" Multiplicity="1" />
    <End Role="production" Type="Self.production" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="article">
        <PropertyRef Name="art_id" />
      </Principal>
      <Dependent Role="production">
        <PropertyRef Name="art_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_production_device">
    <End Role="device" Type="Self.device" Multiplicity="1" />
    <End Role="production" Type="Self.production" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="device">
        <PropertyRef Name="dev_id" />
      </Principal>
      <Dependent Role="production">
        <PropertyRef Name="dev_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_production_location">
    <End Role="location" Type="Self.location" Multiplicity="1" />
    <End Role="production" Type="Self.production" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="location">
        <PropertyRef Name="loc_id" />
      </Principal>
      <Dependent Role="production">
        <PropertyRef Name="loc_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_scaleCounter_article">
    <End Role="article" Type="Self.article" Multiplicity="0..1" />
    <End Role="scaleCounter" Type="Self.scaleCounter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="article">
        <PropertyRef Name="art_id" />
      </Principal>
      <Dependent Role="scaleCounter">
        <PropertyRef Name="art_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_scaleCounter_device">
    <End Role="device" Type="Self.device" Multiplicity="0..1" />
    <End Role="scaleCounter" Type="Self.scaleCounter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="device">
        <PropertyRef Name="dev_id" />
      </Principal>
      <Dependent Role="scaleCounter">
        <PropertyRef Name="dev_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_scaleCounter_location">
    <End Role="location" Type="Self.location" Multiplicity="0..1" />
    <End Role="scaleCounter" Type="Self.scaleCounter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="location">
        <PropertyRef Name="loc_id" />
      </Principal>
      <Dependent Role="scaleCounter">
        <PropertyRef Name="loc_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usage_consumption">
    <End Role="consumption" Type="Self.consumption" Multiplicity="1" />
    <End Role="usage" Type="Self.usage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="consumption">
        <PropertyRef Name="con_id" />
      </Principal>
      <Dependent Role="usage">
        <PropertyRef Name="con_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usage_device">
    <End Role="device" Type="Self.device" Multiplicity="1" />
    <End Role="usage" Type="Self.usage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="device">
        <PropertyRef Name="dev_id" />
      </Principal>
      <Dependent Role="usage">
        <PropertyRef Name="dev_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usage_location">
    <End Role="location" Type="Self.location" Multiplicity="1" />
    <End Role="usage" Type="Self.usage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="location">
        <PropertyRef Name="loc_id" />
      </Principal>
      <Dependent Role="usage">
        <PropertyRef Name="loc_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_GetConsumerCounterDifference" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DATE_BEGIN" Type="datetime" Mode="In" />
    <Parameter Name="DATE_END" Type="datetime" Mode="In" />
    <Parameter Name="LOCATION_NAME" Type="varchar" Mode="In" />
    <Parameter Name="DEVICE_NAME" Type="varchar" Mode="In" />
    <Parameter Name="CONSUMPTION_TYPE" Type="varchar" Mode="In" />
    <Parameter Name="UNIT_NAME" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_GetScaleCounterDifference" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DATE_BEGIN" Type="datetime" Mode="In" />
    <Parameter Name="DATE_END" Type="datetime" Mode="In" />
    <Parameter Name="LOCATION_NAME" Type="varchar" Mode="In" />
    <Parameter Name="DEVICE_NAME" Type="varchar" Mode="In" />
    <Parameter Name="ARTICLE_NAME" Type="varchar" Mode="In" />
    <Parameter Name="UNIT_NAME" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spAddConsumerCounter" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PROCESSING_DATE" Type="datetime" Mode="In" />
    <Parameter Name="DATE" Type="datetime" Mode="In" />
    <Parameter Name="COUNTER_VALUE" Type="decimal" Mode="In" />
    <Parameter Name="LOCATION_NAME" Type="varchar" Mode="In" />
    <Parameter Name="UNIT_NAME" Type="varchar" Mode="In" />
    <Parameter Name="CONSUMPTION_TYPE_NAME" Type="varchar" Mode="In" />
    <Parameter Name="DEVICE_NAME" Type="varchar" Mode="In" />
    <Parameter Name="SOURCE" Type="varchar" Mode="In" />
    <Parameter Name="SOURCE_INDEX" Type="int" Mode="In" />
  </Function>
  <Function Name="spAddScaleCounter" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PROCESSING_DATE" Type="datetime" Mode="In" />
    <Parameter Name="DATE" Type="datetime" Mode="In" />
    <Parameter Name="COUNTER_VALUE" Type="decimal" Mode="In" />
    <Parameter Name="LOCATION_NAME" Type="varchar" Mode="In" />
    <Parameter Name="UNIT_NAME" Type="varchar" Mode="In" />
    <Parameter Name="ARTICLE_NAME" Type="varchar" Mode="In" />
    <Parameter Name="DEVICE_NAME" Type="varchar" Mode="In" />
    <Parameter Name="SOURCE" Type="varchar" Mode="In" />
    <Parameter Name="SOURCE_INDEX" Type="int" Mode="In" />
  </Function>
  <Function Name="spGetSingleConsumerCounter" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DATE" Type="datetime" Mode="In" />
    <Parameter Name="CONSUMPTION_TYPE_NAME" Type="varchar" Mode="In" />
    <Parameter Name="UNIT_NAME" Type="varchar" Mode="In" />
    <Parameter Name="DEVICE_NAME" Type="varchar" Mode="In" />
    <Parameter Name="LOCATION_NAME" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spGetSingleScaleCounter" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DATE" Type="datetime" Mode="In" />
    <Parameter Name="ARTICLE_NAME" Type="varchar" Mode="In" />
    <Parameter Name="UNIT_NAME" Type="varchar" Mode="In" />
    <Parameter Name="DEVICE_NAME" Type="varchar" Mode="In" />
    <Parameter Name="LOCATION_NAME" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spResetDatabase" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spSetAliveToLocation" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="LOCATION_NAME" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="KTBDataManagerModelStoreContainer">
    <EntitySet Name="article" EntityType="Self.article" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="consumerCounter" EntityType="Self.consumerCounter" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="consumption" EntityType="Self.consumption" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="device" EntityType="Self.device" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="location" EntityType="Self.location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="production" EntityType="Self.production" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="scaleCounter" EntityType="Self.scaleCounter" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="unit" EntityType="Self.unit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usage" EntityType="Self.usage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="version" EntityType="Self.version" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="view_dailyProduction" EntityType="Self.view_dailyProduction" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [view_dailyProduction].[PROD_DATE] AS [PROD_DATE], 
    [view_dailyProduction].[LOCATION] AS [LOCATION], 
    [view_dailyProduction].[VALUE] AS [VALUE], 
    [view_dailyProduction].[UNIT] AS [UNIT], 
    [view_dailyProduction].[ARTICLE] AS [ARTICLE]
    FROM [dbo].[view_dailyProduction] AS [view_dailyProduction]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="view_dailyUsage" EntityType="Self.view_dailyUsage" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [view_dailyUsage].[use_date] AS [use_date], 
    [view_dailyUsage].[LOCATION] AS [LOCATION], 
    [view_dailyUsage].[VALUE] AS [VALUE], 
    [view_dailyUsage].[UNIT] AS [UNIT], 
    [view_dailyUsage].[ARTICLE] AS [ARTICLE], 
    [view_dailyUsage].[DEVICE] AS [DEVICE]
    FROM [dbo].[view_dailyUsage] AS [view_dailyUsage]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_article_unit" Association="Self.FK_article_unit">
      <End Role="unit" EntitySet="unit" />
      <End Role="article" EntitySet="article" />
    </AssociationSet>
    <AssociationSet Name="FK_consumerCounter_consumerCounter" Association="Self.FK_consumerCounter_consumerCounter">
      <End Role="consumption" EntitySet="consumption" />
      <End Role="consumerCounter" EntitySet="consumerCounter" />
    </AssociationSet>
    <AssociationSet Name="FK_consumerCounter_device" Association="Self.FK_consumerCounter_device">
      <End Role="device" EntitySet="device" />
      <End Role="consumerCounter" EntitySet="consumerCounter" />
    </AssociationSet>
    <AssociationSet Name="FK_consumerCounter_location" Association="Self.FK_consumerCounter_location">
      <End Role="location" EntitySet="location" />
      <End Role="consumerCounter" EntitySet="consumerCounter" />
    </AssociationSet>
    <AssociationSet Name="FK_consumption_unit" Association="Self.FK_consumption_unit">
      <End Role="unit" EntitySet="unit" />
      <End Role="consumption" EntitySet="consumption" />
    </AssociationSet>
    <AssociationSet Name="FK_production_article" Association="Self.FK_production_article">
      <End Role="article" EntitySet="article" />
      <End Role="production" EntitySet="production" />
    </AssociationSet>
    <AssociationSet Name="FK_production_device" Association="Self.FK_production_device">
      <End Role="device" EntitySet="device" />
      <End Role="production" EntitySet="production" />
    </AssociationSet>
    <AssociationSet Name="FK_production_location" Association="Self.FK_production_location">
      <End Role="location" EntitySet="location" />
      <End Role="production" EntitySet="production" />
    </AssociationSet>
    <AssociationSet Name="FK_scaleCounter_article" Association="Self.FK_scaleCounter_article">
      <End Role="article" EntitySet="article" />
      <End Role="scaleCounter" EntitySet="scaleCounter" />
    </AssociationSet>
    <AssociationSet Name="FK_scaleCounter_device" Association="Self.FK_scaleCounter_device">
      <End Role="device" EntitySet="device" />
      <End Role="scaleCounter" EntitySet="scaleCounter" />
    </AssociationSet>
    <AssociationSet Name="FK_scaleCounter_location" Association="Self.FK_scaleCounter_location">
      <End Role="location" EntitySet="location" />
      <End Role="scaleCounter" EntitySet="scaleCounter" />
    </AssociationSet>
    <AssociationSet Name="FK_Usage_consumption" Association="Self.FK_Usage_consumption">
      <End Role="consumption" EntitySet="consumption" />
      <End Role="usage" EntitySet="usage" />
    </AssociationSet>
    <AssociationSet Name="FK_Usage_device" Association="Self.FK_Usage_device">
      <End Role="device" EntitySet="device" />
      <End Role="usage" EntitySet="usage" />
    </AssociationSet>
    <AssociationSet Name="FK_Usage_location" Association="Self.FK_Usage_location">
      <End Role="location" EntitySet="location" />
      <End Role="usage" EntitySet="usage" />
    </AssociationSet>
  </EntityContainer>
</Schema>